<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Web Responsive</title>
    <style>
        .gambar {
            display: block;
            margin-left: auto;
            matgin-right: auto;
        }
        /* Extra small devices (phone, 600px and down) */
        @media only screen and (max-width: 576px) {
            table {
                width: 100%;
                background-color: aqua;
            }
            .gambar {
                width: 100%;
            }
        }

        /* Small devices (potrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 576px) {
            table {
                width: 90%;
                background-color: aqua;
            }
            .gambar {
                width: 600px;
            }
        }

        /* Medium devices (lanscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            table {
                width: 80%;
                background-color: yellow;
            }
            .gambar {
                width: 800px;
            }
        } 

        /* Medium devices (lanscape tablets, 992px and up) */
        @media only screeen and (min-width: 992px) {
            table {
                width: 70%;
                background-color: green;
            }
            .gambar {
                width: 1000px;
            }
        }

        /* Large devices (laptops/destkops,992px and up) */
       @media only screen and (min-width: 1200px) {
        table {
            width: 70%;
            background-color: yellow
        }
        .gambar {
            width: 800px;
        }
       }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1400px) {
            table {
                width: 50%;
                background-color: red;
            }
            .gambar {
                width: 1450px;
            }
        }
    </style>
</head>
<body>
    <table border="1" align="center">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Kelas</th>
            </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dimas</td>
                    <td>X.R-6</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rafif</td>
                    <td>X.R-6</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Syaputra</td>
                    <td>X.R-6</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <img src="images/01h8q9ptgp90k4zrhz1n.webp" alt="bellngham" class="gambar">
</body>
</html>